ICS MOCKUP
<!DOCTYPE html>
<html>
    <head>
    <title>HTML Cheat Sheet</title>
    <Style type="text/css">
        h1{
         color:white; 
         background-color: black;  
         font-family: Arial, Helvetica, sans-serif;
         font-size: 32px;
        }
        h2{
            color:white; 
         background-color: black;  
         font-family: Arial, Helvetica, sans-serif;
         font-size: 32px;
        }
        h3{
            color:white; 
         background-color: black; 
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
        }
        h4{
            color:white; 
         background-color: black;  
         font-family: Arial, Helvetica, sans-serif; 
         font-size: 18px; 
         line-height: 80px;

        }
    div{
        background-color: black;
        width: 750px;
        margin: auto;
        padding-bottom: 50px;
         padding-left: 20px; 
         padding-right: 40px;
         padding-top: 50px;
         text-align: center;
    }
    img{
        width: 750px;
    }
    
    </Style>
   <body>
    <!-- Headings-->
        <div class="barkground 1">
            <h1>Welcome to the Joke app!!</h1>
            <h2>Would you like to hear a joke?</h2>
            <h3>(type yes)</h3>
            <h4> Type here  ____________________________</h4>
        </div>   
        <img src="ICS compare.png" alt="">

    <!--Paragraph-->
    <p>
<!--Welcome to the joke app this is a test line to work on my HTML coding. 
   </p>
   </body>  
</html>